Reference sequence:
  Original:   41690063
  Encoded:    42018816
  Masked:      3980245  (9.5%)
  Unmasked:   38038571
  A bases:    11204214
  C bases:     7837144
  G bases:     7784727
  T bases:    11212486
  GC content: 41.1%
  IUPAC-IUB Codes:
    0 bases (padding)     :     328753
    1 base  (A,C,G,T)     :   38038571
    2 bases (K,M,R,S,W,Y) :          3
    3 bases (B,D,H,V)     :          0
    4 bases (N)           :    3651489

Reference K-mers: (K=21)
  Distinct K-mers:       30662763
  K-mer positions:       38037811
  Palindromes:                  0
  Total K-mer records:   38037811
  Thinned out:                  0
  Populated seeds:       38036679
  NOTE: All K-mer frequency stats are w.r.t. reference K-mer positions,
        and hence a K-mer with frequency N is included N times.
  Average K-mer frequency: 1.39
  K-mer frequency histogram:
     1        2       3      4      5      6      7      8      9     10     11    12    13   
     30662763 2542042 559515 465716 784625 192852 140007 114360 93510 158240 64427 56424 50362
     85%      7.1%    1.6%   1.3%   2.2%   0.54%  0.39%  0.32%  0.26% 0.44%  0.18% 0.16% 0.14%
    ------------------------------------------------------------------------------------------------
     14    15    16   
     52080 46245 43072
     0.14% 0.13% 0.12%
  Log2 K-mer frequency histogram:
     0        1       2       3      4    
     30662763 3101557 1583200 635648 43072
     85%      8.6%    4.4%    1.8%   0.12%

Alt contig K-mer positions:           0
  Liftover K-mer matching:            0  ( 0.0%)
  Liftover K-mer different:           0  ( 0.0%)
  No liftover:                        0  ( 0.0%)

Raw primary-seed liftover groups:          0
  Average liftover group size:          0.00
  Histogram of liftover group sizes:
    -
    -
    -
  Histogram of ALT hit count with no liftover:
    -
    -
    -

Liftover groups after possible seed extension:          0
  Liftover seed matching:              0  ( 0.0%)
  Liftover seed injected:              0  ( 0.0%)
  No liftover position:                0  ( 0.0%)
  Average liftover group size:      0.00
  Histogram of liftover group sizes:
    -
    -
    -
  Histogram of ALT hit count with no liftover:
    -
    -
    -

Hash records:
  Bytes per record:             8
  Number of records:    111149056
  Hit records:           36423478  (32.8%)
  Extension records:       104238  ( 0.1%)
  Interval records:        440795  ( 0.4%)
  Chain records:           367727  ( 0.3%)
  Empty records:         73812818  (66.4%)
  Raw K-mer occupancy:  34.2%
  Final occupancy:      33.6%

Hash buckets:
  Records per bucket: 8
  Number of buckets:  13893632
  Histogram of raw K-mer bucket occupancy:
     0       1       2       3       4       5      6      7      8      9     10    11    12   
     1296966 2898034 3358699 2697598 1703812 922859 463952 230175 116594 61268 34842 21929 14927
     9.3%    21%     24%     19%     12%     6.6%   3.3%   1.7%   0.84%  0.44% 0.25% 0.16% 0.11%
    ------------------------------------------------------------------------------------------------
     13    14    15    16    17    18    19    20    21    22    23    24    25    26    27   
     10651 7591  5778  4493  3777  3085  2853  2547  2128  1810  1586  1431  1311  1174  1001 
     0.08% 0.05% 0.04% 0.03% 0.03% 0.02% 0.02% 0.02% 0.02% 0.01% 0.01% 0.01% 0.01% 0.01% 0.01%
    ------------------------------------------------------------------------------------------------
     28    29    30    31    32    33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 
     998   865   803   754   709   669 606 580 486 532 477 411 406 375 380 356 332 303 291 284
     0.01% 0.01% 0.01% 0.01% 0.01% -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
    ------------------------------------------------------------------------------------------------
     48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63+  
     287 285 259 241 213 194 181 186 225 166 163 175 176 167 142 7084 
     -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   0.05%
  Histogram of bucket occupancy after extending or rejecting high frequency seeds:
     0       1       2       3       4       5      6      7      8      9     10    11    12   
     1261303 2851169 3341777 2717749 1739538 954912 485384 242151 122721 64113 36325 22605 15358
     9.1%    21%     24%     20%     13%     6.9%   3.5%   1.7%   0.88%  0.46% 0.26% 0.16% 0.11%
    ------------------------------------------------------------------------------------------------
     13    14    15    16    17    18    19    20    21  22  23  24 25 26 27 28 29 30 31 32 33
     10879 7709  5873  4577  3601  2407  1606  899   443 241 118 69 35 31 17 5  8  5  1  2  1 
     0.08% 0.06% 0.04% 0.03% 0.03% 0.02% 0.01% 0.01% -   -   -   -  -  -  -  -  -  -  -  -  - 
    ------------------------------------------------------------------------------------------------
    
    
    
  Histogram of physical bucket occupancy as mapped:
     0       1       2       3       4       5      6      7      8     
     1067333 2849922 3346100 2786161 1779534 979961 502381 254514 327726
     7.7%    21%     24%     20%     13%     7.1%   3.6%   1.8%   2.4%  

Seed extensions:
  Base seed length:              21
  Average extended seed length:  34.7
  Average extension increment:   5.6
  Average extension steps:       2.43
  Extension IDs utilization:     0%
  Portion of reference K-mers...
    All raw K-mers:              38037811  (100.0%)
    Extended to longer seeds:     2011530  (  5.3%)
    Remaining as primary hit:    36026240  ( 94.7%)
  Space in extension table:       2011584  (  5.3% of unmasked K-mers)
  Average frequencies of reference K-mers...
    All raw K-mers:                  1.39
    Extended to longer seeds:        7.12
    Remaining as primary hit:        1.47
    As extended seed hit:            7.11
    As primary or extended seed:     1.77
  Extended seed length histogram:
     23     25     27     29     31     33     35     37     39    41    43    45    47    49   
     192379 277444 266073 206576 167728 147761 121763 100043 85139 73534 60983 52790 42256 33177
     9.6%   14%    13%    10%    8.3%   7.3%   6.1%   5.0%   4.2%  3.7%  3.0%  2.6%  2.1%  1.6% 
    ------------------------------------------------------------------------------------------------
     51    53    55    57    59    61    63    65    67    69    71    73    75    77    79   
     25450 20506 17485 13231 11688 10036 8827  7819  7288  6325  5691  4931  4560  3768  3339 
     1.3%  1.0%  0.87% 0.66% 0.58% 0.50% 0.44% 0.39% 0.36% 0.31% 0.28% 0.25% 0.23% 0.19% 0.17%
    ------------------------------------------------------------------------------------------------
     81    83    85    87    89    91    93    95    97    99    101   103   105   107   109  
     3467  2892  2871  2653  2353  2122  1711  1499  1418  1121  952   932   876   772   735  
     0.17% 0.14% 0.14% 0.13% 0.12% 0.11% 0.09% 0.07% 0.07% 0.06% 0.05% 0.05% 0.04% 0.04% 0.04%
    ------------------------------------------------------------------------------------------------
     111   113   115   117   119   121   123   125   127   129   131   133   135   137   139  
     575   450   328   332   338   353   383   306   303   299   329   254   337   274   210  
     0.03% 0.02% 0.02% 0.02% 0.02% 0.02% 0.02% 0.02% 0.02% 0.01% 0.02% 0.01% 0.02% 0.01% 0.01%
    ------------------------------------------------------------------------------------------------
     141   143   145   147   149  
     171   270   359   306   389  
     0.01% 0.01% 0.02% 0.02% 0.02%
  Seed extension increment histogram:
     2      4       6       8      10     12    
     723998 1531875 1372950 685978 310826 263202
     15%    31%     28%     14%    6.4%   5.4%  
  Seed extension steps histogram:
     1      2      3      4      5      6     7     8     9     10    11    12    13    14   
     756167 511993 317105 203753 114058 54365 23981 13293 7543  3944  2251  1313  1101  547  
     38%    25%    16%    10%    5.7%   2.7%  1.2%  0.66% 0.37% 0.20% 0.11% 0.07% 0.05% 0.03%
    ------------------------------------------------------------------------------------------------
     15   
     116  
     0.01%
  Pre-extended K-mer frequency histogram:
     17    18    19    20    21    22    23    24    25    26    27    28    29    30    31   
     44030 40518 37468 31700 28749 29744 25484 24936 25800 23296 22221 19432 21141 20610 18941
     2.2%  2.0%  1.9%  1.6%  1.4%  1.5%  1.3%  1.2%  1.3%  1.2%  1.1%  0.97% 1.1%  1.0%  0.94%
    ------------------------------------------------------------------------------------------------
     32    33    34    35    36    37    38    39    40    41    42    43    44    45    46   
     19200 17292 16490 16170 15480 14837 14820 15405 13520 13858 13356 13631 12936 12060 12834
     0.95% 0.86% 0.82% 0.80% 0.77% 0.74% 0.74% 0.77% 0.67% 0.69% 0.66% 0.68% 0.64% 0.60% 0.64%
    ------------------------------------------------------------------------------------------------
     47    48    49    50    51    52    53    54    55    56    57    58    59    60    61   
     11703 11616 10633 11050 10302 10400 9805  11232 8800  9688  10260 8642  8673  7980  7808 
     0.58% 0.58% 0.53% 0.55% 0.51% 0.52% 0.49% 0.56% 0.44% 0.48% 0.51% 0.43% 0.43% 0.40% 0.39%
    ------------------------------------------------------------------------------------------------
     62    63+    
     8990  1218030
     0.45% 61%    
  Remaining primary hit K-mer frequency histogram:
     1        2       3      4      5      6      7      8      9     10     11    12    13   
     30662763 2542042 559515 465716 784625 192852 140007 114360 93510 158240 64427 56424 50362
     85%      7.1%    1.6%   1.3%   2.2%   0.54%  0.39%  0.32%  0.26% 0.44%  0.18% 0.16% 0.14%
    ------------------------------------------------------------------------------------------------
     14    15    16   
     52080 46245 43072
     0.14% 0.13% 0.12%
  Post-extended K-mer frequency histogram:
     1      2      3      4      5      6     7     8     9     10    11    12    13    14   
     397238 214738 138123 114692 101020 90426 84105 82584 78732 79910 77253 81972 84058 92974
     20%    11%    6.9%   5.7%   5.0%   4.5%  4.2%  4.1%  3.9%  4.0%  3.8%  4.1%  4.2%  4.6% 
    ------------------------------------------------------------------------------------------------
     15     16    
     116070 176544
     5.8%   8.8%  

Hash chaining and probing:
  Number of chains: 174737
  Chain buckets:    192990
  Average length beyond each bucket...
    chain:  0.0139
    probe:  0.0002
    either: 0.0141
  Histogram of bucket probe lengths replaced by chaining:
     1      2     3    4     5     6     7 8+
     143693 25396 4699 774   146   25    3 1 
     82%    15%   2.7% 0.44% 0.08% 0.01% - - 
  Bucket chain length histogram:
     0        1      2     3   4 
     13718895 156989 17260 471 17
     99%      1.1%   0.12% -   - 
  Bucket probe length histogram:
     0        1     2 
     13891441 2146  45
     100%     0.02% - 
  Chain or probe length histogram:
     0        1      2     3   4 
     13716704 159135 17305 471 17
     99%      1.1%   0.12% -   - 

Compression:          Records        Bits    Mean
  auto pri hits:     36026240   131847142   3.660
  auto sec hits:      2011571    23455779  11.660
  auto nul hits:      3981005     7962010   2.000
  special hits:        397238    31062592  78.196
  chain pointers:      192990     6482220  33.588
  chain ends:          174737     1805998  10.336
  literals:            545033    41612473  76.349
  ext literals:             0           0   0.000
  TOTAL:             43328814   244228214   5.637
  Misc bits:   30270
  Final bits:  244259840
  Final bytes: 30532480

Build thread cycle counts:
  cyclesOverhead:        35991475
  cyclesBucketOverhead:  6239125025
  cyclesExtendPrep:      8153440557
  cyclesExtendSort:      1823851454
  cyclesLiftover:        0
  cyclesPriSort:         0
  cyclesExtendFreq:      3010583540
  cyclesExtendDynProg:   1003834924
  cyclesExtendIntervals: 1009411615
  cyclesExtendConstruct: 1891726994
  cyclesBucketSort:      5454311585
  cyclesBucketOrganize:  2296210204
  cyclesBucketChain:     520124203
  cyclesBucketWrite:     7622056994
  cyclesBucketCompress:  4866265422

